@OSCB: "OpenSansCondensedBold";
@OSCL: "OpenSansCondensedLight";

*::-webkit-input-placeholder {
  opacity: 1;
  font-size: 17px;
  font-family: @OSCL;
  font-weight: lighter;
  padding-left: 7px;
  padding-bottom: 15px;
  line-height: 49px;
  color: #fff;
}

*:-moz-placeholder {
  opacity: 1;
  font-size: 17px;
  font-family: @OSCL;
  font-weight: lighter;
  padding-left: 7px;
  padding-bottom: 15px;
  line-height: 49px;
  color: #fff;
}

*::-moz-placeholder {
  opacity: 1;
  font-size: 17px;
  font-family: @OSCL;
  font-weight: lighter;
  padding-left: 7px;
  padding-bottom: 15px;
  line-height: 49px;
  color: #fff;
}

*:-ms-input-placeholder {
  opacity: 1;
  font-size: 17px;
  font-family: @OSCL;
  font-weight: lighter;
  padding-left: 7px;
  padding-bottom: 15px;
  line-height: 49px;
  color: #fff;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {

}

body input:required:valid,
body textarea:required:valid {

}

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  overflow-x: hidden;
}

header {
  min-height: 541px;
  background: url(../img/header_bg.png) no-repeat top center;
  background-size: cover;
  .bt {
    margin-top: 20px;
  }
}

.top_line {
  .navbar-brand{
    color: #fff;
    font-size: 25px;
    margin-top: 20px;
    margin-left: 10px;
    :hover{
      color: #fff;
    }
    img {
      display: inline-block;
      margin-right: 5px;
      vertical-align: middle;
    }

  }
  min-height: 115px;
  background-color: rgba(59, 163, 177, .6);
  font-family: @OSCB;
    .logo_text {
        display: inline-block;
    }
    .logo {
        margin-top: -10px;
    }
  h2 {
    font-size: 25px;
    color: #fff;
    margin-top: 40px;
      margin-left: 10px;
  }
  ul {
    font-size: 20px;
    box-sizing: border-box;
    text-align: center;
    margin-left: 7%;
    a {
      text-decoration: none;
      color: #fff!important;
      padding: 0!important;
      padding-bottom: 5px!important;
    }
    li {
      display: block;
      float: left;
      list-style: none;
      color: #fff;
      margin-left: 30px;
      //margin-top: 20px;
      margin-top: 40px;
    }
    li:hover, .active {
      border-bottom: 1px solid #fff;
    }
  }
  .right_block{
    float: right;
    margin-right: 20px;
  }
}

.addr {
  height: 100%;
  float: left;
  ul {
    margin-top: 11px;
    padding-left: 0;
    text-align: left;
    list-style-type: none;
    li {
      font-size: 20px;
      font-family: @OSCL;
      margin-top: 0px;
      margin-left: 0;
      float: none;
    }
    li:hover {
      border-bottom: none;
    }
  }
}

.button {
  float: left;
  margin-left: 17px;
}

.bt {
  background-color: #e67e22;
  padding: 15px 14px 13px 16px;
  color: #fff;
  font-family: @OSCB;
  box-shadow: 3px 3px 0 0 #28727c;
  text-align: center;
  cursor: pointer;
}

.bt:hover {
  background-color: #CC7722;
}

#ui-datepicker-div {
  width: 250px;
}

.jq-selectbox {
  margin-top: 6px;
  max-width: 135px;
  //margin: 4px 0!important;
  height: 40px;
  border-bottom: 1px solid #fff !important;
}

.jq-selectbox__dropdown {
  width: 300px;
}

.jq-selectbox__select-text {
  max-width: 100px;
}

.jq-selectbox__select {
  //border: 1px solid #fff!important;
  border: 0 !important;
  border-radius: 0 !important;
  background: none !important;
  box-shadow: none !important;
  text-shadow: none !important;
  padding: 0 22px 0 7px !important;
}

.jq-selectbox__trigger-arrow {
  border-top: 5px solid #fff !important;
}

.jq-selectbox__trigger {
  border: 0;
}

.jq-selectbox__select-text {
  color: #fff !important;
  font-family: OpenSansCondensedLight;
  font-size: 17px;
}

.mid_line {
  color: #fff;
  text-align: left;
  font-family: @OSCL;
    padding-top: 133px;
  h1 {
    font-size: 44px;
    font-family: @OSCB;
    margin-left: 70px;
    margin-bottom: 50px;
    margin-top: 40px;
    line-height: 64px;
  }
  h4 {
    font-size: 34px;
    font-weight: lighter;
    margin-left: 70px;
  }
  form {
    margin-top: 24px;
    width: 272px;
    input {
      color: #fff;
      background: none;
      border: none;
      border-bottom: 1px solid #fff;
      border-radius: 0;
      outline: none;
      width: 100%;
      margin-top: 5px;
      height: 49px;
      height: 49px;
      &[type=file] {
        opacity: 0;
        position: absolute;
        z-index: -1;
      }

    }
    label {
      cursor: pointer;
      /* Style as you please, it will become the visible UI component. */
    }
    #datepicker {
      cursor: pointer;
    }
    input:nth-child(1) {
      width: 49%;
    }
    input:nth-child(2) {
      box-sizing: border-box;
      width: 49%;
      background: url(../img/calendar.png) no-repeat;
      background-position: 77px 10px;
    }
    input:nth-child(6) {
      width: 49%;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    p {
      float: right;
      margin-top: 28px;
      img {
        margin-left: 5px;
        margin-top: -5px;
      }
    }
    .bt {
      margin-top: 0;
      width: 100%;
      box-shadow: 3px 3px 0 0 #3d4442;
      background-color: #e67e22;
      &:hover {
        background: darken(#e67e22, 5%);
      }
    }
  }
}

.advantages {
  text-align: center;
  padding: 30px 0;
  li {
    list-style: none;
    display: inline-block;
    font-size: 20px;
    font-family: @OSCL;
    text-align: center;
    color: #b2b2b2;
    vertical-align: top;
    margin-right: 70px;
    margin-top: 30px;
    font-weight: bold;
    strong {
      color: #212121;
    }
    div {
      margin-top: 20px;
    }
  }
  li:nht-child(5) {
    margin-right: 0;
  }
}

.items {
  min-height: 300px;
  background-color: #f3f3f3;
  text-align: center;
  font-family: @OSCB;
  ul {
    padding: 0;
    li {
      text-align: center;
      display: inline-block;
      list-style: none;
      margin-right: 30px;
      img {
        padding: 14px 0;
      }
      h2 {
        font-size: 24px;
        line-height: 1;
      }
      h4 {
        font-size: 20px;
        font-family: @OSCL;
        font-weight: bold;
      }
      .bt {
        box-shadow: 3px 3px 0 0 #b2b2b2;
        margin-top: 24px;
      }
    }
    li:nth-child(5) {
      margin-right: 0;
    }
  }
}

.search {
  text-align: center;
  min-height: 158px;
  .bt {
    box-shadow: 3px 3px 0 0 #b2b2b2;
    width: 300px;
    margin: auto;
  }
  h2 {
    font-size: 34px;
    font-family: @OSCB;
    margin-bottom: 20px;
    margin-top: 20px;
  }
}

.variant {
  min-height: 858px;
  text-align: center;
  background: url(../img/var.png) no-repeat center top;
  h2 {
    font-size: 34px;
    color: #fff;
    margin-top: 60px;
    font-family: @OSCB;
    margin-bottom: 0;
    padding: 4px 0;
  }
  .diplom {
    height: 652px;
    max-width: 323px;
    display: table-cell;
    vertical-align: bottom;
    overflow: hidden;
    h2 {
      background-color: #00bcd5;
      box-shadow: 3px 3px 0 0 #b2b2b2;
      margin-bottom: 10px;
      font-size: 24px;
      margin-top: 0;
    }
    ul {
      background-color: #fff;
      padding: 0;
      box-shadow: 3px 3px 0 0 #6f6f6f;
      padding-bottom: 20px;
      li {
        list-style: none;
        font-size: 20px;
        font-family: @OSCL;
      }
    }
    .bt {
      box-shadow: 3px 3px 0 0 #515257;
    }
  }
  .diplom2 {
    h2 {
      background-color: #0097a7;
    }
  }
  .diplom3 {
    h2 {
      background-color: #607d8b;
    }
  }
}

.gift {
  min-height: 310px;
  ::-webkit-input-placeholder {
    color: #757575;
  }
  ::-moz-placeholder {
    color: #757575;
  }
  :-moz-placeholder {
    color: #757575;
  }
  :-ms-input-placeholder {
    color: #757575;
  }
  h2 {
    font-size: 34px;
    font-family: @OSCB;
    line-height: 1;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 20px;
    font-family: @OSCL;
    line-height: 1;
    color: #757575;
    font-weight: bold;
  }
  h3 {
    margin-top: 40px;
    font-size: 24px;
    text-align: center;
    font-weight: bold;
  }
  input {
    background: none;
    border: none;
    border-bottom: 1px solid black;
    border-radius: 0;
    outline: none;
    width: 100%;
    margin-top: 5px;
    height: 49px;

  }
  .bt {
    box-shadow: 3px 3px 0 0 #b2b2b2;
    margin-top: 20px;
    background: #e67e22;
    &:hover {
      background: darken(#e67e22, 5%);
    }
  }
}
.answers__list {
          display: inline-block;
    margin: 0 7%;
      }
.answers {
  //min-height: 1494px;
  min-height: 745px;
  text-align: center;
  background: url(../img/answers_bg.png) no-repeat top center;
  h2 {
    font-size: 34px;
    color: #fff;
    font-family: @OSCB;
    margin-bottom: 40px;
    margin-top: 112px;
  }
  ul {
    margin-top: 0;
    padding-left: 0;
  }
  li {
    display: inline-block;
    list-style: none;
    margin: 14px;
    margin-bottom: 0;
    margin-top: 0;
      float: left;
      
  }
  .answer {
    max-width: 469px;
    background: #fff;
    box-shadow: 3px 3px 0 0 #605e67;
        min-height: 250px;
    h4 {
      color: #fff;
      font-family: @OSCB;
      background: #0097a7;
      font-size: 24px;
      /**/
      display: inline-block;
      width: 100%;
      min-height: 70px;
      padding-top: 8px;
      margin-top: 0;
      vertical-align: middle;
    padding: 20px 0;
      &.oneLine {
        padding-top: 20px;
      }
    }
    p {
      font-size: 20px;
      color: #757575;
      margin-left: 20px;
      margin-right: 16px;
      text-align: left;
      padding-bottom: 30px;
      font-family: @OSCL;
    }
  }
}

.feedback {
  text-align: center;
  padding: 60px 0 70px;
  h2 {
    font-size: 42px;
    font-family: @OSCB;
    margin-bottom: 0;
  }
  h4 {
    font-size: 20px;
    color: #757575;
    font-family: @OSCL;
    margin-top: 0;
    font-weight: bold;
    margin: 10px 0 20px;
  }
  .bt {
    margin: auto;
    width: 400px;
    padding: 0 14px 0 16px;
    font-size: 20px;
    line-height: 50px;
  }
}

.comment {
  background: url(../img/comment_bg.png) no-repeat top center;
  text-align: left;
  h2 {
    font-size: 42px;
    font-family: @OSCB;
    margin-bottom: 50px;
    margin-top: 126px;
    color: #fff;
    text-align: center;
  }
  .img {
    text-align: center;
  }
  img {
    width: 100%;
    max-width: 282px;
    margin-top: 35px;
  }
  h3 {
    font-size: 44px;
    font-family: @OSCL;
    margin: 0;
    font-weight: bold;
  }
  h4 {
    font-size: 34px;
    color: #757575;
    font-family: @OSCL;
    margin: 0;
    font-weight: bold;
    margin-top: 10px;
  }
  p {
    font-size: 20px;
    color: #757575;
    font-family: @OSCL;
    margin: 0;
    line-height: 1.3;
  }
  .shadow {
    box-shadow: 3px 3px 0 0 #605e67;
    background-color: #fff;
    padding: 50px 20px 50px 0;
  }
}

.application {
  text-align: center;
  h2 {
    font-size: 34px;
    max-width: 79%;
    margin: auto;
    margin-top: 40px;
    font-weight: bold;
  }
  form {
    max-width: 372px;
    margin: auto;
    position: relative;
    z-index: 100;
    input {
      background: none;
      border: none;
      border-bottom: 1px solid black;
      border-radius: 0;
      outline: none;
      width: 100%;
      margin-top: 5px;
      height: 49px;
    }

    .bt {
      box-shadow: 3px 3px 0 0 #b2b2b2;
      background-color: #e67e22;
      background: #e67e22;
      &:hover {
        background: darken(#e67e22, 5%);
      }
    }
    ::-webkit-input-placeholder {
      color: #757575;
    }
    ::-moz-placeholder {
      color: #757575;
    }
    :-moz-placeholder {
      color: #757575;
    }
    :-ms-input-placeholder {
      color: #757575;
    }
  }
}

.reviews {
  background: url(../img/reviews_bg.png) no-repeat top center;
  min-height: 1700px;
  text-align: center;
  position: relative;
  top: -156px;
  h2 {
    font-size: 34px;
    color: #fff;
    font-family: @OSCB;
    margin-bottom: 0;
    margin-top: 266px;
  }
  ul {
    padding-left: 0;
    li {
      list-style: none;
      max-width: 565px;
      background-color: #fff;
      display: inline-block;
      min-height: 360px;
      margin: 8px;
      box-shadow: 3px 3px 0 0 #625642;
      .foto {
        float: left;
        font-size: 20px;
        width: 33%;
        img {
          margin-top: 30px;
        }
        h4 {
          font-size: 20px;
          font-family: @OSCB;
          margin-bottom: 0;
        }
        a {
          font-family: @OSCL;
          border-bottom: 1px solid #212121;
          color: #212121;
            font-size: 16px;
        }
      }
      .text {
        float: left;
        width: 67%;
        text-align: left;
        font-size: 20px;
        font-family: @OSCL;
        color: #212121;
        p {
          width: 90%;
          padding-left: 4px;
                padding-top: 40px;
        }
      }
    }
  }
}

.our_work {
  min-height: 450px;
  text-align: center;
  position: relative;
  top: -245px;
  margin-bottom: -250px;
  h2 {
    font-size: 34px;
    font-family: @OSCB;
  }
  .img {
    display: inline-block;
    margin-right: 210px;
    margin-top: -134px;
    position: relative;
    top: 142px;
  }
  h4 {
    font-size: 20px;
    font-family: @OSCL;
    font-weight: bold;
  }
  .our_work__item:nth-child(5), .img:nth-child(8) {
    margin-right: 0;
  }
  .img__bot::after {
    content: "";
    background: url(../img/arrow_b.png) no-repeat;
    width: 85px;
    height: 68px;
    display: block;
    position: relative;
    left: 56px;
    top: 7px;
  }
    .img__top {
        margin-left: 340px;
    }
  .img__top::before {
    content: "";
    background: url(../img/arrow_b.png) no-repeat;
    transform: scale(1, -1);
    width: 85px;
    height: 68px;
    display: block;
    position: relative;
    left: 45px;
    top: -27px;
  }
}

.with_us {
  text-align: center;
  min-height: 160px;
  background-color: #f3f3f3;
  h2 {
    font-size: 34px;
    font-family: @OSCB;
    margin-bottom: 10px;
    font-weight: bold;
  }
  .bt {
    max-width: 230px;
    margin: auto;
    box-shadow: 3px 3px 0 0 #aaaaaa;
  }
}

.our_team {
  text-align: center;
  h2 {
    font-size: 34px;
    font-family: @OSCB;
    margin-bottom: 26px;
  }
  ul {
    padding-left: 0;
    li {
      img {
        padding: 10px 0 20px;
      }
      display: inline-block;
      list-style: none;
      //min-width: 290px;
      margin: 10px 10px;
      font-family: @OSCL;
      h4 {
        font-size: 24px;
        margin: 0;
        font-weight: bold;
        margin-bottom: 10px;
      }
      h5 {
        font-size: 20px;
        margin-top: 0;
        font-weight: bold;
      }
      p {
        font-size: 20px;
        color: #757575;
        width: 92%;
        display: none;
      }
    }
  }
}

.money {
  min-height: 207px;
  background-color: #f3f3f3;
  text-align: center;
  h2 {
    font-size: 34px;
    font-family: @OSCB;
    //margin-bottom: -20px;
  }
  ul {
    padding-left: 0;
    line-height: 1;
    li {
      list-style: none;
      display: inline-block;
      margin: 15px;
      p {
        float: right;
        text-align: left;
        line-height: 1;
        position: relative;
        top: 10px;
        left: 5px;
      }
    }
  }
}

.map {
  min-height: 380px;
  background: url(../img/map.png) no-repeat;
}

footer {
  color: #fff;
  background-color: #36a1af;
  min-height: 206px;
  .politika {
    cursor: pointer;
    text-decoration: underline;
    color: #fff;
    font-size: 15px;
  }
  a {
    color: inherit;
  }
  h2 {
    font-size: 20px;
    font-family: @OSCB;
    margin-bottom: 0;
    margin-top: 52px;
  }
  h3 {
    margin-top: 0;
    font-size: 24px;
    font-family: @OSCL;
    font-weight: lighter;
  }
  .addr, .button {
    float: right;
    margin-top: 52px;
  }
  .bt {
    margin-top: 20px;
  }
}

/*.modal-backdrop {
  z-index: 6980
}*/

.modalPolitika{
  display:none;
/*  z-index:11000;
  width:600px;
  !*max-width: 100%;*!
  padding:20px;
  height:540px;
  max-height: 100%;
  border-radius:0;
  overflow-y: auto;
  position:fixed;
  top:20%;
  left:50%;
  margin-left:-300px;
  margin-top:-140px;
  background:#fff;
  cursor: pointer;*/
  h1{
    font-weight: bold;
    font-size: 30px;
  }
  p{
    font:14px muller_narrowextrabold,Arial,sans-serif;
    color: #777777;
  }
  .close_win{position:absolute;right:5px;top:5px;width:15px;height:15px;cursor:pointer;font-size: 18px;text-align: center;
    transition: all .3s;}
  .close_win:hover{
    transform: scale(1.05);
  }
}
.modal_bg{position:absolute;display:none;z-index:11000;left:0;top:0;background-color:#000;opacity:0.6;}






.modalForm {
  .modal-dialog {
    max-width: 600px;
    min-width: 0;
    margin: 100px auto 0;
    //z-index: 6990
    h3 {
      text-align: center
    }
    .btn {
      background: #e67e22;
    }
    .btn, input {
      width: 100%;
      max-width: 270px;
      margin: 10px auto;
      border-radius: 0;
      display: block;
    }
    .jq-selectbox{
      border: 1px solid #ccc !important;
      max-width: 270px;
      margin: 0 auto;
      height: 0px;
      visibility: hidden;
      display: block!important;
      color: #555;
      ul{
        max-height: 300px;
      }
      .jq-selectbox__select-text{
        color: #555!important;
        width: 220px!important;
        max-width: 220px!important;
      }
      .jq-selectbox__trigger-arrow {
        border-top: 5px solid #555!important;
      }
      .jq-selectbox__dropdown{
        min-width: 270px;
      }
      .jq-selectbox__select {
        padding: 0 22px 0 20px!important;
      }
    }
  }
}

#email-group {
  display: none;
}

body{
  overflow: initial;
  min-width: initial;
}


@media screen and (max-width: 1200px){
  .top_line ul{
    margin-left: 0;
    li{
      margin-left: 20px;
    }
  }
}

@media screen and (max-width: 768px) {
  .top_line{
    min-height: initial;
    .navbar-brand{
      margin-top: 0;
      position: absolute;
      top:0;
    }
    ul{
      li{
          float: none;
        margin-top: 10px;
        text-align: left;
      }
    }
  }
  .navbar-collapse{
    max-height: initial!important;
  }

  .mid_line{
    h1 {
      font-size: 32px;
      margin: 0;
      line-height: 32px;
      text-align: center;
  }
    h4 {
      font-size: 28px;
      font-weight: lighter;
      margin-left: 0px;
      text-align: center;
      margin-top: 20px;
    }
    form {
      width: 250px;
      margin: 24px auto 0;
      padding-bottom: 20px;
      &input:nth-child(2){
        width: 47%;
      }
    }
  }

  .search{
    .bt {
      width: 260px;
    }
  }

  .feedback{
    .bt {
      margin: auto;
      width: 260px;
      padding: 0 14px 0 16px;
      font-size: 20px;
      line-height: 50px;
    }
  }

  .comment{
    h2{
      font-size: 28px;
    }
  }

  .items{
    ul{
      li{
        margin-right: 0;
      }
    }
  }

  .comment{
    .shadow{
      padding-left: 0;
      padding-right: 0;
    }
  }

  .application{
    h2{
      font-size: 28px;
    }
  }
  .reviews{
    ul{
      li{
        .foto,.text{
          float: none;
          width: initial;
        }
      }
    }
  }
  .our_work{
    top: -145px;
    margin-bottom: -130px;
    .img{
       margin-right: 0;
       margin-top: 0;
       top: 0;
      margin-bottom: 20px;
    }
    .img__top{
      margin-left: 0;
      &:before{
        display: none;
      }
    }
    .img__bot{
      &:after{
        display: none;
      }
    }
  }
}
