<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>slider_v_2</title>
</head>
<body>
    <div id="slider">
        <div id="slider_box">
            <ul>
                <li id="img_1"></li>
                <li id="img_2"></li>
                <li id="img_3"></li>
                <li id="img_4"></li>
                <li id="img_5"></li>
                <li id="img_6"></li>
                <li id="img_7"></li>
                <li id="img_8"></li>
                <li id="img_9"></li>
                <li id="img_10"></li>
                <li id="img_11"></li>
            </ul>
        </div>
<!--        slider_box-->
       <div id="nav_slider">
           <div id="left_nav"></div>
           <div id="right_nav"></div>
       </div>
    </div>
<!--    slider-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script>
        function Slider(width_li,margin_right_li,col_view_img){
            var step=width_li+margin_right_li,
                slider_box_with=col_view_img*step-margin_right_li,
                $col_img=$("#slider_box>ul>li").length,
                col_main_left=0,
                max_col_main_left=$col_img*step;
            $("#slider_box").width(slider_box_with);
            $("#slider_box>ul>li").width(width_li).css("margin-right",margin_right_li);
            $("#left_nav").click(function(){
                if(-col_main_left==max_col_main_left-col_view_img*step){
                    col_main_left=0;
                } else{
                    col_main_left=col_main_left-step;
                }
                $("#slider_box>ul").css("margin-left",col_main_left+"px");
            });
            $("#right_nav").click(function(){
                if(col_main_left==0){
                    col_main_left=-max_col_main_left+col_view_img*step;
                } else{
                    col_main_left=col_main_left+step;
                }
                $("#slider_box>ul").css("margin-left",col_main_left+"px");
            });
        }
        $(Slider(200,10,3));
    </script>
</body>
</html>