﻿<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Заказать</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/slider_new.css"/>
    
     <!-- <link rel="stylesheet" href="css/slider.css">            <!--       for slider -->
    <link rel="stylesheet" type="text/css" href="css/datePicker.css" /> <!-- for datepicker -->
     <script type="text/javascript" src="js/jquery.min.js"></script> 
     <script type="text/javascript" src="js/jquery.localscroll.js"></script><!-- scroll page --> 
   <script type="text/javascript" src="js/jquery.scrollto.js"></script> <!-- scroll page --> 
	 <script type="text/javascript" src="js/slides.min.jquery.js"></script> <!-- for slider --> 
	<script type="text/javascript" src="js/date.js"></script> <!-- for datepicker --> 
	 <script type="text/javascript" src="js/jquery.datePicker-2.1.2.js"></script><!-- for datepicker --> 
    <!-- --------------------COUNTDOWN------------------------ -->
     <script type="text/javascript" src="js/jquery.lwtCountdown-0.9.5.js"></script>  
     <link rel="stylesheet" type="text/css" href="css/coundown.css" />  

    
	<script>
		$(function(){
  $.localScroll({<!-- scroll -->
                  duration: 1000,
                  hash: false });	
                  
   $('#inputDate1').datePicker(); <!-- datepicker -->
            
                $(".nameWork").css("background-image", "url(images/theme.png)")
                $(".nameSubj").css("background-image", "url(images/subject.png)")
                
                  
            	$('#countdown_dashboard').countDown({<!--  countDown  -->
					targetDate: {
						'day': 		31,
						'month': 	12,
						'year': 	2020,
						'hour': 	22,
						'min': 		0,
						'sec': 		0					}
				});                  
});

flag2=1;
function openDiv(){
    if(flag==1){
        document.getElementById("open").style.display="block";
        $(".botImg1").css("display","block");
         flag=0;
    }else{
        document.getElementById("open").style.display="none";
        flag=1;
        $(".botImg1").css("display","none");
    }
}
   
function openDiv2(){
    if(flag2==1){
        document.getElementById("open2").style.display="block";
          $(".botImg2").css("display","block");
    flag2=0;
    }else{
        document.getElementById("open2").style.display="none";
		flag2=1;
          $(".botImg2").css("display","block");
        
    }
}
function openLi(txt){
     $(".nameWork").html(txt);
    $(".nameWork").css("background-image", "url(images/back_inp_text_arr.png)");
}
function openLiSubj(txt){
     $(".nameSubj").html(txt);
    $(".nameSubj").css("background-image", "url(images/back_inp_text_arr.png)")
     
}
$(document).mouseup(function (e) {
    var container = $("#open");
    var container2 = $("#open2");
    if (container.has(e.target).length === 0){
        container.css("display","none");
        flag=1;
    }
       if (container2.has(e.target).length === 0){
        container2.css("display","none");
        flag2=1;
    }
});
</script> 
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<style rel="stylesheet" type="text/css" >
   #inputDate1,#name_inp,#mail_inp,#phone_inp,#file{
    
    padding-left:10px; 
    line-height:40px;
}
.help h1 {
font: 30px Tahoma, Arial,sans-serif;
}
.help .right_form_order_inner h1 {
    margin-top:40px;
}
.help .action_timer_inner h2 {
    margin-top:30px;
}
.help .action_timer_inner {
font-family:tahoma !important;
}

    
#name_inp,#mail_inp,#phone_inp,#inputDate1 {
background: url(images/back_inp_text.png) center center no-repeat
}
</style>
<script>
$(function(){$('#name_inp').val("Ваше имя");
             $('#mail_inp').val("E-mail");
             $('#phone_inp').val("Телефон");
             $('#inputDate1').val("Выбрать срок выполнения");
});

</script>
<![endif]-->

<script type="text/javascript">
$(document).ready(function(){
  var currentPosition = 0;
  var slideWidth = 900;
  var slides = $('.slide');
  var numberOfSlides = slides.length;

  // Remove scrollbar in JS
  $('#slidesContainer').css('overflow', 'hidden');

  // Wrap all .slides with #slideInner div
  slides
    .wrapAll('<div id="slideInner"></div>')
    // Float left to display horizontally, readjust .slides width
	.css({
      'float' : 'left',
      'width' : slideWidth
    });

  // Set #slideInner width equal to total width of all slides
  $('#slideInner').css('width', slideWidth * numberOfSlides);

  // Insert controls in the DOM
  $('#slideshow')
    .prepend('<span class="control" id="leftControl">Clicking moves left</span>')
    .append('<span class="control" id="rightControl">Clicking moves right</span>');

  // Hide left arrow control on first load
  manageControls(currentPosition);

  // Create event listeners for .controls clicks
  $('.control')
    .bind('click', function(){
    // Determine new position
	currentPosition = ($(this).attr('id')=='rightControl') ? currentPosition+1 : currentPosition-1;
    
	// Hide / show controls
    manageControls(currentPosition);
    // Move slideInner using margin-left
    $('#slideInner').animate({
      'marginLeft' : slideWidth*(-currentPosition)
    });
  });

  // manageControls: Hides and Shows controls depending on currentPosition
  function manageControls(position){
    // Hide left arrow if position is first slide
	if(position==0){ $('#leftControl').hide() } else{ $('#leftControl').show() }
	// Hide right arrow if position is last slide
    if(position==numberOfSlides-1){ $('#rightControl').hide() } else{ $('#rightControl').show() }
  }	
});
</script>
  </head>
<body>

   
                    <!-- Header -->
<div class="header">
    <div class="box">
        <div class="logo"><a href="#"><img src="images/bisnesmen1.png" alt="logo" /></a></div>
        <div class="contacts">
            <img src="images/velcome.PNG" alt="" />
            <span>+375 (29) 381-40-01 <br /></span>
          <img src="images/mts.png" alt="" /><span> +375 (33) 395-40-47 </span>
            <p>zakaz@diplom1.by</p>
            <a class="zvon" href="#"></a>
        </div>
    </div>
</div>
                                                        <!-- Help -->
<div class="help">
    <div class="box">
       
        <div class="left">
            <div class="action_timer_inner"><a name="action" style="height:4px"></a>
            <img align="left" class="img_action" src="images/action.png" alt="" />
                <h2><br /></h2>
                <p>Оставьте заявку на сайте и получите дополнительную скидку 100.000 руб на заказ курсовой при первом обращении в нашу компанию</p>
                
                <p class="last_time">До окончания осталось:</p>
                <div id="countdown_dashboard">
                    <div class="dash days_dash">
                        <div class="digit"><div class="top" style="display: none;">0</div><div class="bottom" style="display: block;">0</div></div>
                        <div class="digit"><div class="top" style="display: none;">1</div><div class="bottom" style="display: block;">1</div></div>
                    </div>

                    <div class="dash hours_dash">
                        <div class="digit"><div class="top" style="display: none;">2</div><div class="bottom" style="display: block;">2</div></div>
                        <div class="digit"><div class="top" style="display: none;">2</div><div class="bottom" style="display: block;">2</div></div>
                    </div>

                    <div class="dash minutes_dash">
                        <div class="digit"><div class="top" style="display: none;">2</div><div class="bottom" style="display: block;">2</div></div>
                        <div class="digit"><div class="top" style="display: none;">9</div><div class="bottom" style="display: block;">9</div></div>
                    </div>

                    <div class="dash seconds_dash">
                        <div class="digit"><div class="top" style="display: none;">4</div><div class="bottom" style="display: block;">4</div></div>
                        <div class="digit"><div class="top" style="display: block; overflow: hidden; height: 50.313255406106606px; margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">3</div><div class="bottom" style="display: block; overflow: hidden; height: 37.610670956734914px;">4</div></div>
                    </div>
                </div>
                
            </div>
        </div>
        <a name="checkout"></a> 
        <div class="right_form_order_inner" >
            <img src="images/obloko.png" alt=""> 
            <a href="" class="order"></a>
        </div>
    </div>
</div>

       
                                                               <!-- representation -->
    
    
    
   
  <div class="re"> </div>
  <div class="re1"></div>
  
 
<div class="chain"> </div>
 <div class="chain1"> </div>
   
<div class="left_table">
    <div class="box">
    <center><h1><font color="#eef7ff">УСЛУГИ И ЦЕНЫ</font></h1></center>
    <div class="right_table">
    <div class="inner_table">
    <table>
        <tr class="first_tr">
            <td style="padding: 10px 10px" >ТИП РАБОТЫ</td>
            <td style="padding: 10px 10px" >СРОК</td>
            <td style="padding: 10px 10px" >ЦЕНА</td>
            <td style="padding: 10px 10px" ></td>
        </tr>
        
        <tr>
            <td><a href="">Димпломная работа</a></td>
            <td class="standart">10-30 дней</td>
            <td class="premium">от 200$</td>
            <td class="vip"><a href="#checkout"><img src="images/btn_order.png" alt="" /></a></td>
        </tr>
        <tr>
            <td><a href="">Курсовая работа (теоретическая)</a></td>
            <td class="standart">5-7 дней</td>
            <td class="premium">от 50$</td>
            <td class="vip"><a href="#checkout"><img src="images/btn_order.png" alt="" /></a></td>
        </tr>
        <tr>
            <td><a href="">Курсовая работа (практическая)</a></td>
            <td class="standart">5-7 дней</td>
            <td class="premium">от 60$</td>
            <td class="vip"><a href="#checkout"><img src="images/btn_order.png" alt="" /></a></td>
        </tr>
        <tr>
            <td><a href="">Контрольная работа</a></td>
            <td class="standart">3-5 дней</td>
            <td class="premium">от 20$</td>
            <td class="vip"><a href="#checkout"><img src="images/btn_order.png" alt="" /></a></td>
        </tr>
       
            <tr>
            <td><a href="">Реферат</a></td>
            <td class="standart">3-5 дней</td>
            <td class="premium">от 20$</td>
            <td class="vip"><a href="#checkout"><img src="images/btn_order.png" alt="" /></a></td>
        </tr>
         <tr class="first_tr">
            <td style="padding: 10px 10px" colspan="4">Технические дисциплины</td>
            
              
            
           
        </tr>
     
         <tr>
            <td><a href="">Дипломная работа</a></td>
            <td class="standart">10-30 дней</td>
            <td class="premium">от 250$</td>
            <td class="vip"><a href="#checkout"><img src="images/btn_order.png" alt="" /></a></td>
        </tr>
        
        <tr>
            <td><a href="">Курсовая работа</a></td>
            <td class="standart">5-10 дней</td>
            <td class="premium">от 60$</td>
            <td class="vip"><a href="#checkout"><img src="images/btn_order.png" alt="" /></a></td>
        </tr> 
        
         <tr>
            <td><a href="">Контрольная работа</a></td>
            <td class="standart">5-7 дней</td>
            <td class="premium">от 25$</td>
            <td class="vip"><a href="#checkout"><img src="images/btn_order.png" alt="" /></a></td>
        </tr> 
        <tr class="first_tr">
            <td style="padding: 10px 10px" colspan="4">Другие работы</td>
        </tr>
        
        
        <tr>
            <td><a href="">Чертёж А1</a></td>
            <td class="standart">5 дней</td>
            <td class="premium">от 20$</td>
            <td class="vip"><a href="#checkout"><img src="images/btn_order.png" alt="" /></a></td>
        </tr>
        
        <tr>
            <td><a href="">Чертёж А2</a></td>
            <td class="standart">3 дня</td>
            <td class="premium">от 17$</td>
            <td class="vip"><a href="#checkout"><img src="images/btn_order.png" alt="" /></a></td>
        </tr> 
        
         <tr>
            <td><a href="">Чертёж А3</a></td>
            <td class="standart">3 дня</td>
            <td class="premium">от 15$</td>
            <td class="vip"><a href="#checkout"><img src="images/btn_order.png" alt="" /></a></td>
        </tr> 
        <tr>
            <td><a href="">Чертёж А4</a></td>
            <td class="standart">3 дня</td>
            <td class="premium">от 9$</td>
            <td class="vip"><a href="#checkout"><img src="images/btn_order.png" alt="" /></a></td>
        </tr>
        
        <tr>
            <td><a href="">Магистерская диссертация</a></td>
            <td class="standart">2-30 дней</td>
            <td class="premium">от 300$</td>
            <td class="vip"><a href="#checkout"><img src="images/btn_order.png" alt="" /></a></td>
        </tr> 
        
         <tr>
            <td><a href="">Отчет по практике</a></td>
            <td class="standart">5-10 дней</td>
            <td class="premium">от 60$</td>
            <td class="vip"><a href="#checkout"><img src="images/btn_order.png" alt="" /></a></td>
        </tr> 
        <tr>
            <td><a href="">Статья</a></td>
            <td class="standart">3 дня</td>
            <td class="premium">от 15$</td>
            <td class="vip"><a href="#checkout"><img src="images/btn_order.png" alt="" /></a></td>
        </tr>
        
        <tr>
            <td><a href="">Эссе</a></td>
            <td class="standart">3 дня</td>
            <td class="premium">от 15$</td>
            <td class="vip"><a href="#checkout"><img src="images/btn_order.png" alt="" /></a></td>
        </tr> 
        
         <tr>
            <td><a href="">Презентация</a></td>
            <td class="standart">3-5 дней</td>
            <td class="premium">от 15$</td>
            <td class="vip"><a href="#checkout"><img src="images/btn_order.png" alt="" /></a></td>
        </tr> 
        <tr>
            <td><a href="">Перевод ( за стр)</a></td>
            <td class="standart">2 дня</td>
            <td class="premium">от 5$</td>
            <td class="vip"><a href="#checkout"><img src="images/btn_order.png" alt="" /></a></td>
        </tr>
        
        <tr>
            <td><a href="">Речь к диплому ( 5-10 мин.)</a></td>
            <td class="standart">2 дня</td>
            <td class="premium">от 15$</td>
            <td class="vip"><a href="#checkout"><img src="images/btn_order.png" alt="" /></a></td>
        </tr> 
        
         <tr>
            <td><a href="">Билеты к экзамену (за вопрос)</a></td>
            <td class="standart">3 дня</td>
            <td class="premium">от 0.8$</td>
            <td class="vip"><a href="#checkout"><img src="images/btn_order.png" alt="" /></a></td>
        </tr> 
         <tr>
            <td><a href="">Шпаргалки (за вопрос)</a></td>
            <td class="standart">3 дня</td>
            <td class="premium">от 0.8$</td>
            <td class="vip"><a href="#checkout"><img src="images/btn_order.png" alt="" /></a></td>
        </tr> 
        
        
        
        
        
       

    </table>
    </div>
    </div>
    </div>
</div>  

  <div class="re1"></div>
                                                                        <!-- profit -->
    
    <div class="profit_inner">
        <div class="box">
            <ul>
            <li><strong>Индивидуальный подход.</strong> Все работы пишутся с нуля. Плагиант невозможен. Средняя уникальность написанных нами работ 71%.</li>          
            <li><strong>Соблюдение сроков сдачи работ</strong> благодаря адаптированной системе учета заказов, что дает Вам уверенность того, что работу Вы получите точно в оговоренное время.</li>           
            <li><strong>Бесплатные доработки и сопровождение до сдачи работы.</strong> Готовы переделывать работу, пока Вы не будете в ней уверены на 100%.</li>           
            <li><strong>Качество работ.</strong> За 5 лет продуктивной работы наша клиентская база насчитывает более 3 500  студентов, написано более 10 000 работ на заказ с нуля - это колоссальный опыт, и большинство ошибок, которые можно допустить при написании, уже учтены, что опять же гарантирует Вам высокое качество. Кроме того за это время сформирована настоящая команда сильных и грамотных авторов. </li>
            <li><strong>Официальное заключение договоров.</strong> Мы официально подтверждаем гарантию качественно сделанной работы, сданной в срок, а главное в принципе того, что работа будет Вам сдана. Только подписанный с двух сторон договор является настоящей гарантией того, что Вас не кинут, а работу Вы получите с учетом всех обговоренных заранее пунктов. Мы оформляем договор в офисе и при необходимости высылаем Вам его по почте или в электронном виде с печатями и подписями.</li>           
            <li><strong>Постоянно находимся на связи.</strong> Обеспечиваем множество различных видов связи с Вами. Не пропадаем, качественно и справедливо решаем конфликтные вопросы. </li>
            <li><strong>Офис и зарегистрированное юр. лицо,</strong> что дает Вам гарантию, что мы не скроемся в одночасье с Вашими деньгами, и в любой момент Вы можете к нам прийти и решить любой вопрос.</li>
            <li><strong>Большое количество позитивных отзывов на сайте компании.</strong> Это дает Вам гарантию того, что написанные нами работы выполнены на таком уровне, что этим хочется поделиться.</li>
            <li><strong>Различные способы оплаты работ.</strong> На сегодняшний день имеется 8 способов оплаты Вашего заказа, это дает Вам возможность выбрать любой наиболее удобный для Вас, тем самым сэкономить свое время.</li>
            </ul>
        </div>
    </div>
    
                                                                            <!-- review -->
  
	
												<!-- SLIDER REVIEW-->
<div id="pageContainer">
  <div id="slideshow">
    <div id="slidesContainer">
      <div class="slide">
        <div class="one_review">
               
                <span>Отзыв 1</span>
                <p>Автор</p>
                <p>Город</p>
            </div>
            <div class="one_review">
               
                <span>Отзыв 2</span>
                <p>Автор</p>
                <p>Город</p>
            </div>
            <div class="one_review">
              
                <span>Отзыв 3</span>
                <p>Автор</p>
                <p>Город</p>
            </div>
      </div>
      <div class="slide">
       <div class="one_review">
                
                <span>Отзыв 4</span>
                <p>Автор</p>
                <p>Город</p>
            </div>
            <div class="one_review">
                
                <span>Отзыв 5  </span>
                <p>Автор</p>
                <p>Город</p>
            </div>
           
      </div>
     
    </div>
  </div>
  </div>


        </div>        
    </div>
</body>
</html>