#countdown_dashboard {
	height: 60px;
}

.dash {
	width: 56px;
	height: 50px;
	background: transparent url('../images/dash2.png') 0 0 no-repeat;
	float: left;
	margin-left: 24px;
	position: relative;
}

.dash .digit {
	font-size: 36px;
	font-weight: bold;
	float: left;
	width: 27px;
	text-align: center;
	font-family: Times;
	color: #555;
	position: relative;
}

.dash_title {
	position: absolute;
	display: block;
	bottom: 0px;
	right: 6px;
	font-size: 9pt;
	color: #555;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.dev_comment {
	font-size: 14pt;
	color: #777;
	text-align: center;
	font-style: italic;
	margin: 40px 10px;
}

