﻿
@font-face {
    font-family: 'RobotoCondensedRegular';
    src: url('../fonts/robotocondensed-regular.eot');
    src: url('../fonts/robotocondensed-regular.eot') format('embedded-opentype'),
         url('../fonts/robotocondensed-regular.woff') format('woff'),
         url('../fonts/robotocondensed-regular.ttf') format('truetype'),
         url('../fonts/robotocondensed-regular.svg#RobotoCondensedRegular') format('svg');
}
@font-face {
    font-family: 'OpenSansCondensedLight';
    src: url('../fonts/opensans-condlight.eot');
    src: url('../fonts/opensans-condlight.eot') format('embedded-opentype'),
         url('../fonts/opensans-condlight.woff') format('woff'),
         url('../fonts/opensans-condlight.ttf') format('truetype'),
         url('../fonts/opensans-condlight.svg#OpenSansCondensedLight') format('svg');
}
@font-face {
    font-family: 'HouschkaLightRegular';
    src: url('../fonts/houschkalight.eot');
    src: url('../fonts/houschkalight.eot') format('embedded-opentype'),
         url('../fonts/houschkalight.woff') format('woff'),
         url('../fonts/houschkalight.ttf') format('truetype'),
         url('../fonts/houschkalight.svg#HouschkaLightRegular') format('svg');
}
*{
    margin:0px;
    padding:0px;
}
body{
    font-family:Arial,Verdana,sans-serif;
    min-width:540px;
	
}
img{
    border:none;
}
.box{
    width:1000px;
    margin:0 auto;
	padding-top: 0px;
}
                                                                                /* Header */
.header{
	
    background: url(../images/top_line.jpg) center no-repeat;
    height:162px;
}
.header .links{
    font: 14px Verdana, Arial,sans-serif;
    text-align:center;
    padding-top: 0px;
}
.header .links a{
    color:#fff;
    text-decoration: none; 
    
   
    /* text-transform:uppercase; */
}
.header .links a:hover{
    color:#fff;
}
.header .links a:last-child{
    margin-right:0px;
}
.logo{
	float: left;
    width:403px;
    height:110px;
    
    
}


a.order{
	background-image: url(../images/order.png);
	display: block;
	float: right;
	width:  322px;
	height: 129px;
}
a.order:hover{
	background-image:url(../images/order_hover.png);
}





a.zvon{
	background-image: url(../images/zvonok.png);
	display: block;
	float: right;
	width:  258px;
	height: 53px;
}
a.zvon:hover{
	background-image:url(../images/zvonok_hover.png);
}
.contacts{
    font: 36px Estrangelo Edessa, Arial,sans-serif; 
    color:#ffc500;
    text-shadow: 1px 1px 0 black;
	padding: 2px;
    text-align:right;
}
.contacts p{
    font: 18px Arial,sans-serif; 
    color:#fff;
    text-shadow: none;
}
.contacts a{
    
}
.contacts img{
    vertical-align: top;
}
                                                                            /* Help */
.help{
        /* background: url(../images/peoples.jpg) top center no-repeat; */
        /* background: url(../images/back_action.jpg) top center no-repeat; */
        background: url(../images/bg.jpg) top center no-repeat;
        height:550px;
		margin-bottom: 30px;
        padding-top:40px;
}
.help .box{
	/* overflow: hidden; */
	position:relative;
}
.help .box .left{
	position:relative;
}
.help h1{
    font: 36px RobotoCondensedRegular,Tahoma, Arial,sans-serif; 
    text-align:center;
    text-shadow: 1px 1px 0 #fff;
    text-transform:uppercase;
}
.help .action_timer_back{
    width: 600px;
    height: 310px;
}
.img_action{
    position:absolute;
}
.help  .action_timer_inner {
left:0;
    width: 600px;
    height: 310px;
    margin-left: -100px;
    margin-top: 33%;
    position:absolute;  
text-align:center;    

}
.help  .action_timer_inner .img_action{
    
    float: left;
    position: absolute;
    left: -30px;
	

    margin: -80px 0px -40px 0px;
}
.help  .action_timer_inner h2{
    font: 24px RobotoCondensedRegular,Tahoma, Arial,sans-serif;
    color:#4d4d4d;
   
    /* float: left; */
    text-align:center;
    margin-left: 50px;
}
.help  .action_timer_inner p {
    font: 24px RobotoCondensedRegular,Tahoma, Arial,sans-serif;
    color:#666;
    /* text-align:center; */
    padding-bottom:7px;
}
.help  .action_timer_inner .terms{
    font: 18px RobotoCondensedRegular,Tahoma, Arial,sans-serif;
    color:#666;
    text-align:left;
    margin: 10px 0 0 18px;
}
.help  .action_timer_inner p span{
    color:#f6930b;
}
.help  .action_timer_inner  .last_time{
    font: 18px RobotoCondensedRegular,Tahoma, Arial,sans-serif;
    margin-top: 5px;
text-align: left;
margin-left: 16px;
}
.help  .action_timer_inner  a{
    margin: -5px auto 0;
    display: block;
width: 158px;
height: 45px;
}
.help .right_form_order{
    width:396px;
    height:484px;
    float:right;
    background:#f4f4f4;
    border-radius:15px;
    opacity:0.6;
    margin-right:20px;
    margin-top: 18px;
    box-shadow: 0 0 2px #000;
}
.help .right_form_order_inner{
right:20px;
    width:396px;
    /* height:484px; */
    float:right;
    margin-left:583px;
    margin-top: 18px;
    /* position:absolute; */
    

}
.help .right_form_order_inner h1{
    font: 30px RobotoCondensedRegular,Tahoma, Arial,sans-serif;
    
    text-align:center;
    text-shadow:none;
    text-transform:uppercase;
    margin-top:10px;
}
.border{
margin-top:30px;
    height:1px;
    background: url(../images/border.jpg) top center repeat-x;
}
.re {
	
	background: url(../images/line1.jpg) center no-repeat;
    height:145px;
	background-color: #368b78;
}

.re1 {
	
	background: url(../images/line2.jpg) center no-repeat;
    height:24px;
	background-color: #eef7ff;
}





.headline h1{
    font: 30px HouschkaLightRegular, Arial,sans-serif;
    text-transform: uppercase;
    text-align:center;
    background: url(../images/border.jpg) center center repeat-x;
}
.profit{
    overflow:hidden;
    margin-bottom:36px;
}
.headline span{
    background:#fff;
}
.headline .box img{
    position: absolute;
}
.profit img{
    margin-left: 930px;
    margin-top: -36px;
}
.profit_inner{
    background: url(../images/vigoda.jpg) top center no-repeat;
    font: 16px Arial,sans-serif;
	background-color: #eef7ff;
	
}
.profit_inner ul {
    list-style:none;
    padding-top:42px;
}
.profit_inner ul li{
    background:url(../images/ok.png) no-repeat 0px 6px;
    min-height: 46px;
    padding-bottom: 10px;
    padding-left: 80px;
    padding-top: 10px;
    width: 86%;
    margin-left: 20px;
	text-align: left;
}
.profit_inner .pr_three{
    background-position:0 16px;
    margin-top: -8px;
}
.ready{
    font: 30px RobotoCondensedRegular,Tahoma, Arial,sans-serif;
    color:#fff;
    background:#3e709d;
    height:70px;
    margin:30px 0;
}
.ready h2{
    float:left;
    margin-top: 4px;
     margin-left:40px; 
}
.ready a{
    float:right;
    margin-top: 10px;
    margin-right: 40px;
    display: block;
    height: 52px;
    overflow: hidden;
}
.review{
    margin:42px 0 20px;
}
.span_inner{
    color:#f99d1e;
}
.review img{
    margin-left: 930px;
    margin-top: -68px;
}
.slider{
    overflow:hidden;
}
.one_review{
    font: 13px Verdana, Arial,sans-serif;
    float:left;
    /* display:inline-block; */
    width:254px !important;
    text-align:right;
    margin: 0 17px;
	/* height:220px; */
	/* overflow:hidden; */
}
.one_review img{
    float:left;
    clear:right;
}
.one_review span{
    color:#9d6f44;
}
.one_review p{
    margin:2px 0;
}
.one_review a{
    color:#3e709d;
}
.one_review a:hover{
    color:#3e709d;
}
.work{
    margin:40px 0 20px;
    /* text-align:center; */
}
.work h1{
    margin-bottom: 20px;
}
.chain{
   background: url(../images/uslugi3.jpg) center no-repeat;
    height:355px;
	background-color: #eef7ff;
    
}

.chain1{
   background: url(../images/uslugi1.jpg) center no-repeat;
    height:42px;
	background-color: #368b78;
    
}

.packages{
    padding-top:20px;
}
.packages .box img{
    margin-left: 930px;
    margin-top: -54px;
}


                                                                            /* TABLE */
table{
     font: 14px Verdana, Arial,sans-serif;
     width: 820px;
     margin:0px auto 0;
     /* border:4px dashed #ffb550; */
     border-collapse:collapse;
	 background: #ffffff; 
}
h2{
	border-bottom: 2px dashed orange;
    color: orange;
font-weight: normal; /* Убираем жирное начертание */
    padding-bottom: 5px;
}
tr{
    border-bottom: 1px solid #c7d5e1;
}
.last_td{
    border-bottom:0;
}
.first_tr{
	background-color: #eef7ff;
    border-bottom:none;
	
}
.second_tr td{
    text-align: left;
    vertical-align: top;
    padding-top:0px !important;
}
.first_tr td{
    font: 15px Verdana, Arial,sans-serif;
    padding-bottom: 0;
    text-transform:uppercase;
    font-weight:bold;
    text-align:center;
   
}
td{
    width:25%;
    text-align:left;
    padding:0px 0;
    
  
}
.left_table{
	background-color: #368b78;
	
     
	
   
}
.left_table .box{
    margin:0 auto;
}
.left_table .box .inner_table{
   
    width:821px;
    border:6px solid #ffb550;
	border-radius: 4px;
    margin: 0 auto;
}

.standart,.premium,.vip{
    text-align:center;
   
    padding:0px 0;
}
.second_tr .vip,.premium,.standart{
    padding: 10px;
}

                                                                /*TEAM*/
                                                                                                                                
.team {
    background: url(../images/back_team.jpg) top center no-repeat;
    padding-top:20px;
    overflow:hidden;
    margin-top:20px;
    margin-bottom:40px;
}
.team .fio{
    text-transform:uppercase;
    font: 18px Verdana, Arial,sans-serif;
}
.team  .post{
    color:#faad44;
    font: 14px Verdana, Arial,sans-serif;
}
.team_inner{
    width:235px;
    text-align:center;
    float:left;
    margin: 0 7px 25px;
}
.map{
    /* background: url(../images/map.jpg) top center no-repeat; */
    height:372px;    
    width:100%;
}
.questions{
    margin:60px 0 40px;
}
.questions img{
margin-left: 960px;
margin-top: -35px;
}
.questions_inner .block_question h2{
    font: 16px  Arial,sans-serif;
    text-transform:uppercase;
    color:#5b86ac;
    padding-bottom:13px;
	text-align: left;
}
.questions_inner .block_question {
    margin-bottom:20px;
}
.questions_inner .block_question h2 img{
    padding-right:13px;
    vertical-align: text-bottom;
}
.questions_inner .block_question  p{
    color:#9b9b9b;
    font: 13px Verdana, Arial,sans-serif;
    text-indent:30px;
	text-align: left;
}
.questions_inner  .box  > a{
    margin: 10px auto 40px;
    display:block;
    width:271px;
    height:52px;
}
.questions_inner  .box   p a{
    color:#5c86fe;
}
.again_questions {
    margin-bottom:34px;
}
.again_questions img{
    margin-left: 946px;
    margin-top: -37px;
}
.pay_tipes{
    text-align:center;
}
.footer{
    padding-bottom:30px;
}
.clear{
    clear:both;
}
.footer .contacts, .footer .contacts p{
    color: #898989;
    text-shadow:none;
}
.footer .contacts p{
    margin:5px 0 6px;
}
.footer .left_bl{
    float:left;
    margin-top:50px;
    font: 13px  Arial,sans-serif;
}
.footer .left_bl .logo_bot_one{
    float:left;
}
.footer .left_bl .sec_bl{
    float:left;  
    margin-left:15px;
}
.footer .left_bl .sec_bl .logo_bot_two{
    
}
.footer .right_bl{
  float:right;
}

/* FORM */
.point{
    color:red;
}
.inp_bl ul {
display: block;
list-style: none;
font: 12px Arial, HelveticaNeue, sans-serif;
color: #444444;
}
.inp_bl ul span {
display: block;
color:#8b8b8b;
margin:0 auto;
padding: 0 5px 0 13px;
line-height: 41px;
/* background:url(../images/back_inp_text_arr.png)no-repeat; */
/* 
 */
width:350px;
height:41px;
cursor: pointer;
}
.inp_bl ul ul {
display: none;
/* background: #fff; */
/* border: 1px solid #cecece; */
/* border-top: 0px; */
width: 350px;
min-height: 28px;
/* border-radius: 0px 0px 5px 5px; */
padding: 0 7px;
position: absolute;
z-index:200;
margin: -12px auto 0;
background: url(../images/back_inp_text_center.png) center center repeat-y;
}
.inp_bl ul ul li {
margin: 2px 0px;
cursor: pointer;
color: #8b8b8b;
/* margin: 0 auto; */
padding: 0 5px 0 6px;
}
.inp_bl ul ul li:hover{
    background:#f5f5f5;
}
.form_bl {
overflow: hidden;
padding-bottom: 20px;
}
/* ul li:hover{
    background:red;
} */
.inp_bl {
width: 364px;
margin:0 auto ;
color:#8b8b8b;
border-radius: 10px;
}
.inp_bl input {
/* background: #fff; */
width: 368px;
height: 28px;
border-radius: 5px;
padding: 0 5px;
font: 14px Arial, HelveticaNeue, sans-serif;
color: #444444;
margin-top: 2px;
}
.inp_text input{
padding-top:100px; 
    width: 344px;
    height: 43px;
    padding: 0 10px;
    border: none;
    font: 12px Arial sans-serif;
    color:#888;
}
#date_inp{
	background: url(../images/back_inp_text.png) center center no-repeat;
	width: 313px;
	padding-right: 40px;
}
#inputDate1{
	background: url(../images/back_inp_text.png) center center no-repeat;
	width: 313px;
	padding-right: 40px;
    /* padding-top:30px;
    padding-left:10px; */
    /* margin-top:-16px; */
}
#name_inp{
     background: url(../images/back_name.png) center center no-repeat;
}
#mail_inp{
     background: url(../images/back_email.png) center center no-repeat;
}
#phone_inp{
     background: url(../images/back_phone.png) center center no-repeat;
}
.send{
    display: block;
	width: 271px;
	height: 52px;
	margin: 10px auto 20px;
}
#name_div{
    width: 358px;
    height: 43px;
    padding: 0 10px;
    border: none;
    font: 12px Arial sans-serif;
    color:#888;
    margin:0 auto;
}
.inp_text{
    width: 362px;
margin: 0 auto;
}

.date_inp{
	position: relative;
}
/* input[type=file]{
background: url(../images/back_inp_text.png) center center no-repeat;
height:42px;
display: block;
color: #8b8b8b;
margin: 0 auto;
padding: 0 5px 0 10px;
line-height: 41px;
width: 350px;
cursor: pointer;
} */
li{

display:block;
}
.nameWork{
background:url(../images/theme.png) no-repeat;
}
.nameSubj{
    background:url(../images/subject.png) no-repeat;
}
#inputDate1{
    background: url(../images/srok.png) center center no-repeat;
}
#file{
    background: url(../images/check_file.png) center center no-repeat; 
    cursor:pointer;
    width: 233px;
    padding-right: 121px;
}
/* yandex style */
.ymaps-copyrights-ua-extended,.ymaps-copyright-legend-element-black,.ymaps-copyright-agreement-black{
    display:none !important;
}