﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Diplom1.by</title>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta content="telephone=no" name="format-detection">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/style2.css" type="text/css" />
    <script src="js/jquery.js"></script>
    
</head>
<body>
<div class="modal_bg"></div>
<div class="header">
    <div class="box">
       <!-- <h1>Оградите себя от ошибок при заказе дипломной работы, скачав эти <br /><span style="color:#FFCA6E;">13 коротких правил</span> по выбору компании</h1> -->
              <h1>Узнайте Как Заказать Дипломную Работу И Сэкономить До <span>2 млн.</span> Рублей</h1>
       <h2>Благодаря 13 Правилам Выбора Компании По Написанию Студенческих Работ</h2>
    </div>
</div>
<!-- <a id="toChecklist" style="display:none;" href="http://tut.by">Go</a> -->
    <div class="block1">
        <div class="box">
            <!-- <h1>Оградите себя от ошибок при заказе курсовой работы, скачав эти 13 коротких правил по выбору компании</h1> -->
            <div class="forma">
                <p class="top">Напишите ваш e-mail, чтобы получить <br />чек-лист из 13 правил бесплатно уже сейчас</p>
                <form method="post" action="check.php" onsubmit="return CheckOrderForm1('name_inp1','phone_inp1','mail_inp1');" enctype="multipart/form-data">
                    <input type="text" name="name" onfocus="if(value=='Имя') value = ''" onblur="if(value=='') value = 'Имя'" required="" id="name_inp1" class="input_name" placeholder="Имя">
                    <input style="margin-left: 10px;" type="text" name="phone" onfocus="if(value=='Телефон') value = ''" onblur="if(value=='') value = 'Телефон'" required="" id="phone_inp1" class="input_name" placeholder="Телефон">
                    <input type="text" style="margin-left:9px;" onfocus="if(value=='Email') value = ''" onblur="if(value=='') value = 'Email'" name="email" required="" id="mail_inp1" class="Email" placeholder="Email">
                    <input type="hidden" name="whatForm" value="4">
                    <input type="submit" style="margin-left: -28px;" name="submit" value=""/>
                </form>
                <!-- <p style="font-weight:bold;text-align: center;clear: both;">Уже скачали: <span style="color:#835A04;">1709 </span>студентов</p> -->
                
                <p class="confid">Конфиденциальность данных гарантируем на 100%</p>
                <div class="corner1"></div>
                <div class="corner2"></div>
                <div class="corner3"></div>
                <div class="corner4"></div>
            </div>
            <div class="clear"></div>
            <!-- <p class="pgar">Гарантируем, что ваши данные <br />не будут переданы третьим лицам.</p> -->
        </div>
    </div>
    <div class="block3">
        <div class="box">
            <h1>Что вы получите, скачав бесплатно этот чек-лист?</h1>
            <ul>
                <li>13 правил о том, как правильно выбрать компанию для заказа курсовой, дипломной работы или реферата: на что обратить внимание, как проверить и т.д. </li>
                <li style="padding-top: 8px;">Вы убережете себя от множества ошибок студентов, которые совершаются в 3 из 4 случаев при заказе курсовой </li>
                <li style="padding-top: 8px;">Вы сократите поиски компании с 2-3 часов до 15-20 минут с помощью простого чек-листа </li>
                <li>Вы сохраните, возможно, половину своих денег, которые хотели потратить на заказ курсовой работы у компании, чей уровень отличается только ценой</li>
            </ul>
<!--             <div class="forma">
                <p class="top">Напишите ваш e-mail, чтобы получить <br />чек-лист из 13 правил бесплатно уже сейчас</p>
                <form method="post" action="https://app.getresponse.com/add_contact_webform.html?u=rSaF" onsubmit="return CheckOrderForm1('name_inp3','mail_inp3');" enctype="multipart/form-data">
                    <input type="text" name="name" onfocus="if(value=='Имя') value = ''" onblur="if(value=='') value = 'Имя'" required="" id="name_inp3" class="input_name" placeholder="Имя">
                    <input type="text" onfocus="if(value=='Email') value = ''" onblur="if(value=='') value = 'Email'" name="email" required="" id="mail_inp3" class="Email" placeholder="Email">
                    <input type="hidden" name="whatForm" value="form3">
                    <input type="hidden" name="webform_id" value="7019804" />
                    <input type="submit" name="submit" value=""/>
                </form>
            </div> -->
        </div>
    </div>
    <div class="block4">
        <div class="box">
            <h1>Скачайте чек-лист бесплатно, и выберите самые качественные и недорогие услуги по написанию курсовых работ</h1>
            <div class="left"><img src="images/man.png" alt="" /></div>
            <div class="right">
                <p>Я знаю, что вы можете подумать: <strong>«Зачем мне этот чек-лист? Мне нужно просто заказать курсовую»</strong> Однако, согласитесь, что иногда лучше потратить <strong>5 минут времени сейчас</strong>, чем заплатить вдвое дороже, получить курсовую с задержкой, а потом еще и доделывать некачественную работу. </p>
                <p>В нашей компании количество сделанных <strong>курсовых перевалило уже за 3570</strong>. И к нам часто обращаются студенты, которые не получили в назначенный срок свои курсовые. <strong>Будьте умнее их</strong> – сэкономьте свое время и деньги, скачав и прочитав эти 13 простых правил в выборе компании по заказу курсовой работы. </p>
                <div class="btn_to_form" onclick="toTop()"></div>
            </div>
        <div style="clear:both"></div>
        
<!--         <div class="forma">
                <p class="top">Напишите ваш e-mail, чтобы получить <br />чек-лист из 13 правил бесплатно уже сейчас</p>
                <form method="post" action="https://app.getresponse.com/add_contact_webform.html?u=rSaF" onsubmit="return CheckOrderForm1('name_inp4','mail_inp4');" enctype="multipart/form-data">
                    <input type="text" name="name" onfocus="if(value=='Имя') value = ''" onblur="if(value=='') value = 'Имя'" required="" id="name_inp4" class="input_name" placeholder="Имя">
                    <input type="text" onfocus="if(value=='Email') value = ''" onblur="if(value=='') value = 'Email'" name="email" required="" id="mail_inp4" class="Email" placeholder="Email">
                    <input type="hidden" name="webform_id" value="7019804" />
                    <input type="hidden" name="whatForm" value="form4">
                    <input type="submit" name="submit" value=""/>
                </form>
        </div> -->

    </div>
    </div>
    <div class="block5">
        <div class="box">
        <p><span>P.S.</span> Помните, что красивые сайты сейчас умеют делать почти все. Но, чтобы оценить реальный уровень компании и то, насколько кропотливо они подходят к своей работе – важно видеть «кухню» изнутри. Что вы и сможете сделать, прочитав наши 13 простых правил выбора компании по курсовым работам.</p>
        <p style="text-align:right;">С уважением,<br />
        Станислав Рыбаков,<br />
        директор компании ДИПСТАР<br />
        <img src="images/podpis.png" alt="" />.</p>
        </div>
    </div>
    <div class="footer">
        <div class="box">
        <div class="bubble1">Политика конфиденциальности</div>
        <div class="bubble2">Отказ от ответственности</div>
        <div class="bubble3">Согласие с рассылкой</div>
        
        
        <!-- Politika konfidencialnosti -->
            <div class="politika_outer">
 <div class="politika">
        <h1>Политика конфиденциальности</h1>

<p>Ваша конфиденциальность очень важна для нас. Мы хотим, чтобы Ваша работа в Интернет по возможности была максимально приятной и полезной, и Вы совершенно спокойно использовали широчайший спектр информации, инструментов и возможностей, которые предлагает Интернет.</p>

<p>Личная информация Членов, собранная при регистрации (или в любое другое время) преимущественно используется для подготовки Продуктов или Услуг в соответствии с Вашими потребностями. Ваша информация не будет передана или продана третьим сторонам. Однако мы можем частично раскрывать личную информацию в особых случаях, описанных в "Согласии с рассылкой"</p>

<p>Какие данные собираются на сайте</p>

<p>При добровольной регистрации на получение рассылки "Инсайдер интернет предпринимателя" вы отправляете свое Имя и E-mail через форму регистрации.</p>

<p>С какой целью собираются эти данные</p>

<p>Имя используется для обращения лично к вам, а ваш e-mail для отправки вам писем рассылок, новостей тренинга, полезных материалов, коммерческих предложений.</p>

<p>Ваши имя и e-mail не передаются третьим лицам, ни при каких условиях кроме случаев, связанных с исполнением требований законодательства. Ваше имя и e-mail на защищенных серверах сервиса getresponse.com и используются в соответствии с его политикой конфиденциальности.</p>

<p>Вы можете отказаться от получения писем рассылки и удалить из базы данных свои контактные данные в любой момент, кликнув на ссылку для отписки, присутствующую в каждом письме.</p>

<p>Как эти данные используются</p>

<p>На сайте www.geniusmarketing.ru используются куки (Cookies) и данные о посетителях сервиса Google Analytics.</p>

<p>При помощи этих данных собирается информация о действиях посетителей на сайте с целью улучшения его содержания, улучшения функциональных возможностей сайта и, как следствие, создания качественного контента и сервисов для посетителей.</p>

<p>Вы можете в любой момент изменить настройки своего браузера так, чтобы браузер блокировал все файлы cookie или оповещал об отправке этих файлов. Учтите при этом, что некоторые функции и сервисы не смогут работать должным образом.</p>

<p>Как эти данные защищаются</p>

<p>Для защиты Вашей личной информации мы используем разнообразные административные, управленческие и технические меры безопасности. Наша Компания придерживается различных международных стандартов контроля, направленных на операции с личной информацией, которые включают определенные меры контроля по защите информации, собранной в Интернет.</p>

<p>Наших сотрудников обучают понимать и выполнять эти меры контроля, они ознакомлены с нашим Уведомлением о конфиденциальности, нормами и инструкциями.</p>

<p>Тем не менее, несмотря на то, что мы стремимся обезопасить Вашу личную информацию, Вы тоже должны принимать меры, чтобы защитить ее.</p>

<p>Мы настоятельно рекомендуем Вам принимать все возможные меры предосторожности во время пребывания в Интернете. Организованные нами услуги и веб-сайты предусматривают меры по защите от утечки, несанкционированного использования и изменения информации, которую мы контролируем. Несмотря на то, что мы делаем все возможное, чтобы обеспечить целостность и безопасность своей сети и систем, мы не можем гарантировать, что наши меры безопасности предотвратят незаконный доступ к этой информации хакеров сторонних организаций.</p>

<p>В случае изменения данной политики конфиденциальности вы сможете прочитать об этих изменениях на этой странице или, в особых случаях, получить уведомление на свой e-mail.</p>

<p>Для связи с администратором сайта по любым вопросам вы можете написать письмо на e-mail</p>


</div>
<img class="button" src="images/ico_cross.png" alt="">
</div>

                        <!-- Otkaz ot sootvetstvija -->
            <!-- <div class="deny"> -->
             <div class="deny_outer">
 <div class="deny">
        <h1>Отказ от ответственности</h1>
<p>В соответствии с действующим законодательством Беларуси, Администрация отказывается от каких-либо заверений и гарантий, предоставление которых может иным образом подразумеваться, и отказывается от ответственности в отношении Сайта, Содержимого и их использования.</p>

<p>Ни при каких обстоятельствах Администрация Сайта не будет нести ответственности ни перед какой стороной за какой-либо прямой, непрямой, особый или иной косвенный ущерб в результате любого использования информации на этом Сайте или на любом другом сайте, на который имеется гиперссылка с нашего cайта, возникновение зависимости, снижения продуктивности, увольнения или прерывания трудовой активности, а равно и отчисления из учебных учреждений, за любую упущенную выгоду, приостановку хозяйственной деятельности, потерю программ или данных в Ваших информационных системах или иным образом, возникшие в связи с доступом, использованием или невозможностью использования Сайта, Содержимого или какого-либо связанного интернет-сайта, или неработоспособностью, ошибкой, упущением, перебоем, дефектом, простоем в работе или задержкой в передаче, компьютерным вирусом или системным сбоем, даже если администрация будет явно поставлена в известность о возможности такого ущерба.</p>

<p>Пользователь соглашается с тем, что все возможные споры будут разрешаться по нормам белорусского права.</p>

<p>Пользователь соглашается с тем, что нормы и законы о защите прав потребителей не могут быть применимы к использованию им Сайта, поскольку он не оказывает возмездных услуг.</p>

<p>Используя данный Сайт, Вы выражаете свое согласие с "Отказом от ответственности" и установленными Правилами и принимаете всю ответственность, которая может быть на Вас возложена.</p>

</div>
<img class="button" src="images/ico_cross.png" alt="">
</div>
            <!-- </div> -->
            <!-- soglasie s rassylkoj-->
            <div class="agree_outer">
 <div class="agree">
        <h1>Согласие с рассылкой</h1>
<p>Заполняя форму на нашем сайте - вы соглашаетесь с нашей политикой конфиденциальности. Также вы соглашаетесь с тем, что мы имеем право разглашать ваши личные данные в следующих случаях:</p>

<p>1) С Вашего согласия: Во всех остальных случаях перед передачей информации о Вас третьим сторонам наша Компания обязуется получить Ваше явное согласие. Например, наша Компания может реализовывать совместное предложение или конкурс с третьей стороной, тогда мы попросим у Вас разрешение на совместное использование Вашей личной информации с третьей стороной.</p>

<p>2) Компаниям, работающим от нашего лица: Мы сотрудничаем с другими компаниями, выполняющими от нашего лица функции бизнес поддержки, в связи с чем Ваша личная информация может быть частично раскрыта. Мы требуем, чтобы такие компании использовали информацию только в целях предоставления услуг по договору; им запрещается передавать данную информацию другим сторонам в ситуациях, отличных от случаев, когда это вызвано необходимостью предоставления оговоренных услуг. Примеры функций бизнес поддержки: выполнение заказов, реализация заявок, выдача призов и бонусов, проведение опросов среди клиентов и управление информационными системами. Мы также раскрываем обобщенную неперсонифицированную информацию при выборе поставщиков услуг.</p>

<p>3) Дочерним и совместным предприятиям: Под дочерним или совместным предприятием понимается организация, не менее 50% долевого участия которой принадлежит Компании. При передаче Вашей информации партнеру по дочернему или совместному предприятию наша Компания требует не разглашать данную информацию другим сторонам в маркетинговых целях и не использовать Вашу информацию каким-либо путем, противоречащим Вашему выбору. Если Вы указали, что не хотите получать от нашей Компании какие-либо маркетинговые материалы, то мы не будем передавать Вашу информацию своим партнерам по дочерним и совместным предприятиям для маркетинговых целей.</p>

<p>4) На совместно позиционируемых или партнерских страницах: Наша Компания может делиться информацией с компаниями-партнерами, вместе с которыми реализует специальные предложения и мероприятия по продвижению товара на совместно позиционируемых страницах нашего сайта. При запросе анкетных данных на таких страницах Вы получите предупреждение о передаче информации. Партнер использует любую предоставленную Вами информацию согласно собственному уведомлению о конфиденциальности, с которым Вы можете ознакомиться перед предоставлением информации о себе.</p>

<p>5) При передаче контроля над предприятием: Наша Компания оставляет за собой право передавать Ваши анкетные данные в связи с полной или частичной продажей или трансфертом нашего предприятия или его активов. При продаже или трансферте бизнеса наша Компания предоставит Вам возможность отказаться от передачи информации о себе. В некоторых случаях это может означать, что новая организация не сможет далее предоставлять Вам услуги или продукты, ранее предоставляемые нашей Компанией.</p>

<p>6) Правоохранительным органам: Наша Компания может без Вашего на то согласия раскрывать персональную информацию третьим сторонам по любой из следующих причин: во избежание нарушений закона, нормативных правовых актов или постановлений суда; участие в правительственных расследованиях; помощь в предотвращении мошенничества; а также укрепление или защита прав Компании или ее дочерних предприятий.</p>

<p>Вся личная информация, которая передана Вами для регистрации на нашем сайте, может быть в любой момент изменена либо полностью удалена из нашей базы по Вашему запросу. Для этого Вам необходимо связаться с нами любым удобным для Вас способом, использую контактную информацию, размещенную в специальном разделе нашего сайта.</p>

<p>Если Вы захотите отказаться от получения писем нашей регулярной рассылки, вы можете это сделать в любой момент с помощью специальной ссылки, которая размещается в конце каждого письма.</p>


</div>
<img class="button" src="images/ico_cross.png" alt="">
</div>
        </div>
    </div>
    <script src="js/script2.js"></script>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter26450106 = new Ya.Metrika({id:26450106,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/26450106" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>