﻿ <!DOCTYPE html>
 <html>
    <head>
        <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
         <style>
    html{
        background:url(images/back_check.jpg) no-repeat;
        background-size:100% 100%;
        height: 100%;
    }
    
</style>
    </head>
    <body>
    <script language='Javascript'> function reload() {location = "http://diplom1.by/torrent"}; setTimeout('reload()', 2000); </script> 

<p style='text-align:right;font-size:60px;padding-right: 2%;position: absolute;right: 0;top: 50%;margin-top: -50px;' >СПАСИБО ЗА ЗАЯВКУ!<br> <span style='font-size:22px'>Наш менеджер свяжется с Вами в течение ближайшего времени!</span></p> 



<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter26450106 = new Ya.Metrika({id:26450106,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/26450106" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html> 